SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

DATABASE_URL=
REDIS_URL=
ENCRYPTION_KEY=

VAULT_ADDR=
VAULT_TOKEN=
VAULT_KV_MOUNT=secret
VAULT_ENCRYPTION_KEY_PATH=ledger/crypto
VAULT_ENCRYPTION_KEY_FIELD=encryption_key
VAULT_DEV_ROOT_TOKEN_ID=
VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200

SEED_DEV=true
SEED_EMAIL=
SEED_PASSWORD=
SEED_CPF=
SEED_NAME=
SYSTEM_ACCOUNT_NUMBER=0000-0

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST_AUTH_METHOD=

WAREHOUSE_POSTGRES_DB=

GF_SECURITY_ADMIN_PASSWORD=
DATA_SOURCE_NAME=

AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=
AIRFLOW_CONN_WAREHOUSE_DB=
AIRFLOW_ADMIN_USER=
AIRFLOW_ADMIN_PASSWORD=
AIRFLOW_ADMIN_FIRSTNAME=
AIRFLOW_ADMIN_LASTNAME=
AIRFLOW_ADMIN_EMAIL=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_BUCKET=
S3_ENDPOINT_DR=
S3_BUCKET_DR=
AUDIT_ARCHIVE_S3_BUCKET=

CDC_PASSWORD=
CDC_WAREHOUSE_DSN=

PGHOST=
PGUSER=
PGPASSWORD=
PGDATABASE=
